{
	"name": "js-interview-programs",
	"version": "1.0.0",
	"description": "",
	"main": "palindrome.js",
	"scripts": {
		"palindrome": "nodemon palindrome.js",
		"fizzbuzz": "nodemon fizzbuzz.js",
		"anagram": "nodemon anagram.js",
		"capitalize": "nodemon capitalize.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC"
}
